{
  "home": {
    "title": "Welcome to {{ appName }} !"
  },
  "stores": {
    "search": {
      "placeholder": "Store name"
    }
  },
  "buttons": {
    "login": "Login",
    "register": "Register"
  },
  "validation": {
    "error": {
      "required": "Required field",
      "email": "Invalide email",
      "minLength": "Minimum {{ minLength }} characters",
      "password": "Passwords does not match"
    }
  }
}
